# coding=UTF-8

#########
# This is a web page element location file

# Please use below standard to define web element variable name
#PageName + ElementName, use underline(_) to combine them
#For example: LoginPage_LoginNameBox for the username box of login page
##########

[XPATH]
LoginPage_LoginNameBox=//input[@name='name']
LoginPage_PasswordBox=//input[@name='password']
LoginPage_LoginButton=//input[@name='submit']
HomePage_LogOffOption=//div[@class='nav-collapse collapse']/ul[2]/li[2]


[ID]



[CSS]

[CLASS_NAME]

[LINK_TEXT]
HomePage_CreateClueOption=创建线索

