# coding=UTF-8

#This is a file for auto testing configuration

[BrowserURL]
#SystemURL=http://192.168.0.128/ciircrm/index.php?m=user&a=login
SystemURL=http://192.168.1.105/ciircrm/index.php?m=user&a=login

[BrowserType]
TestBrowser=FireFox
#TestBrowser=Chrome
#TestBrowser=IE